FROM arm32v7/alpine:latest AS builder

# Set the environment variables for builder
ENV QEMU_VERSION=latest \
QEMU_ARCHITECTURE=arm \
NODE_ARCHITECTURE=armv7l \
NODE_VERSION=v14.21.3 \
WEKAN_VERSION=latest  \
WEKAN_ARCHITECTURE=arm64 \
NODE_OPTIONS="--max_old_space_size=4096"

ENV \
URL=https://github.com/multiarch/qemu-user-static/releases/${QEMU_VERSION}/download/qemu-${QEMU_ARCHITECTURE}-static.tar.gz \
URL2=https://releases.wekan.team/raspi3/wekan-${WEKAN_VERSION}-${WEKAN_ARCHITECTURE}.zip

#---------------------------------------------------------------------
# https://github.com/wekan/wekan/issues/3585#issuecomment-1021522132
# Add more Node heap:
#   NODE_OPTIONS="--max_old_space_size=4096"
# Add more stack:
#   bash -c "ulimit -s 65500; exec node --stack-size=65500 main.js"
#---------------------------------------------------------------------

RUN echo "$URL"
RUN echo "$URL2"

# Install dependencies
RUN \
apk update && apk add ca-certificates outils-sha1

RUN wget "${URL}" -O - | tar -xz
RUN wget "${URL2}"
RUN wget https://releases.wekan.team/raspi3/SHA256SUMS.txt
RUN wget https://nodejs.org/dist/${NODE_VERSION}/node-${NODE_VERSION}-linux-${NODE_ARCHITECTURE}.tar.gz
RUN wget https://nodejs.org/dist/${NODE_VERSION}/SHASUMS256.txt.asc

RUN grep wekan-${WEKAN_VERSION}-${WEKAN_ARCHITECTURE}.zip SHA256SUMS.txt | sha256sum -c -
RUN unzip wekan-${WEKAN_VERSION}-${WEKAN_ARCHITECTURE}.zip
RUN grep node-${NODE_VERSION}-linux-${NODE_ARCHITECTURE}.tar.gz SHASUMS256.txt.asc | sha256sum -c -
RUN tar xvzf node-${NODE_VERSION}-linux-${NODE_ARCHITECTURE}.tar.gz

# Build wekan dockerfile
FROM arm32v7/ubuntu:latest
LABEL maintainer="wekan"

# Set the environment variables (defaults where required)
ENV QEMU_ARCHITECTURE=arm \
NODE_ARCHITECTURE=linux-armv7l \
NODE_VERSION=v14.21.3 \
NODE_ENV=production \
NPM_VERSION=latest \
WITH_API=true \
PORT=8080 \
ROOT_URL=http://localhost \
MONGO_URL=mongodb://127.0.0.1:27017/wekan

# Copy qemu-static to image
COPY --from=builder qemu-${QEMU_ARCHITECTURE}-static /usr/bin

# Copy the app to the image
COPY --from=builder bundle /home/wekan/bundle

# Copy
COPY --from=builder node-${NODE_VERSION}-${NODE_ARCHITECTURE} /opt/nodejs

RUN uname -a && cat /etc/os*
RUN apt update
RUN apt-get install -y libatomic1

RUN set -o xtrace
RUN useradd --user-group --system --home-dir /home/wekan wekan
RUN ln -s /opt/nodejs/bin/node /usr/bin/node
RUN ln -s /opt/nodejs/bin/npm /usr/bin/npm
RUN mkdir -p /opt/nodejs/lib/node_modules/fibers/.node-gyp /root/.node-gyp/8.16.1 /home/wekan/.config
RUN chown wekan --recursive /home/wekan/.config
RUN npm install -g npm@${NPM_VERSION}

EXPOSE $PORT
USER wekan

#---------------------------------------------------------------------
# https://github.com/wekan/wekan/issues/3585#issuecomment-1021522132
# Add more Node heap:
#   NODE_OPTIONS="--max_old_space_size=4096"
# Add more stack:
#   bash -c "ulimit -s 65500; exec node --stack-size=65500 main.js"
#---------------------------------------------------------------------
#
#CMD ["node", "/home/wekan/bundle/main.js"]

#CMD ["bash", "-c", "ulimit -s 65500; exec node --stack-size=65500 /home/wekan/bundle/main.js"]
CMD ["bash", "-c", "ulimit -s 65500; exec node /home/wekan/bundle/main.js"]
